{
  "name": "polaris",
  "private": true,
  "version": "1.0.0",
  "license": "MIT",
  "scripts": {
    "server": "cd server && yarn server",
    "full": "cd server && yarn full && cd ../client && yarn full"
  },
  "pre-commit": "full",
  "devDependencies": {
    "pre-commit": "^1.2.2"
  }
}
